# RTWL

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services - Copy.json  google-services.json
app/src/androidTest/java/com/example/realtimeweatherlocationtrafficsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimeweatherlocationtrafficsystem/: GoogleMapsActivity.java  MainActivity.java  SettingsActivity.java  TerminalActivity.java  TesteActivity.java  Utils.java
app/src/main/java/com/example/realtimeweatherlocationtrafficsystem/models/: BluetoothClientClass.java  BluetoothReceiveReply.java  BluetoothSendReceive.java  BluetoothSerial.java  Data.java  FireBaseManager.java  Prediction.java  Record.java  Region.java  Resources.java  Utils.java  UtilsBluetooth.java  UtilsFireBase.java  UtilsGoogleMaps.java  Weather.java
app/src/main/java/com/example/realtimeweatherlocationtrafficsystem/services/: BluetoothService.java  FireBaseService.java  LocationService.java
app/src/main/res/drawable/: border_dark_gray.xml  btn_rounded_8dp_dark_gray.xml  btn_rounded_8dp_dark_gray_border_green.xml  btn_rounded_8dp_yellow.xml  gradient_progress.xml  triangle.xml
app/src/main/res/drawable-v23/: rounded_8dp_dark_gray_border_green_transparent.xml
app/src/main/res/layout/: activity_google_maps.xml  activity_main.xml  activity_terminal.xml  activity_teste.xml  item_bluetooth_device.xml  item_map_windows_info.xml  item_prediction.xml  notification.xml  notification_danger_expanded.xml  notification_expanded.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+ro/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/realtimeweatherlocationtrafficsystem/: ExampleUnitTest.java
(+1 files in other folders)
