<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleMapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="FragmentTagUsage" />

    <ImageView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/map"
        android:layout_alignTop="@id/map"
        android:layout_alignEnd="@id/map"
        android:layout_alignBottom="@id/map"
        android:contentDescription="@string/the_center_of_the_map"
        android:scaleX="0.02"
        android:scaleY="0.02"
        android:src="@drawable/blue_circle" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/map"
        android:layout_alignTop="@id/map"
        android:layout_alignEnd="@id/map"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:background="@color/color_red_dark_transparent"
        android:padding="@dimen/dim_16dp"
        android:textAlignment="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/received"
        android:layout_width="115sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/map"
        android:layout_alignParentStart="@id/map"
        android:padding="@dimen/dim_4dp"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/mapType"
        android:layout_width="@dimen/dim_32dp"
        android:layout_height="@dimen/dim_32dp"
        android:layout_alignStart="@id/map"
        android:layout_alignTop="@id/map"
        android:layout_marginStart="@dimen/dim_8dp"
        android:layout_marginTop="@dimen/dim_8dp"
        android:contentDescription="@string/change_the_map_type"
        android:src="@drawable/google_maps" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="@dimen/dim_32dp"
        android:layout_height="@dimen/dim_32dp"
        android:layout_below="@id/mapType"
        android:layout_alignStart="@id/map"
        android:layout_marginStart="@dimen/dim_8dp"
        android:layout_marginTop="@dimen/dim_8dp"
        android:contentDescription="@string/active_track_location"
        android:src="@drawable/location_untracked" />

    <ImageView
        android:id="@+id/regionWeatherIcon"
        android:layout_width="@dimen/dim_32dp"
        android:layout_height="@dimen/dim_32dp"
        android:layout_below="@id/location"
        android:layout_alignStart="@id/map"
        android:layout_marginStart="@dimen/dim_8dp"
        android:layout_marginTop="@dimen/dim_8dp"
        android:contentDescription="@string/the_current_region_weather" />

    <!-- Button hidden for sending command to microcontroller -->
    <Button
        android:id="@+id/send"
        android:layout_width="@dimen/dim_0dp"
        android:layout_height="@dimen/dim_0dp"
        android:visibility="gone" />

</RelativeLayout>