<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dim_16dp"
        android:paddingVertical="@dimen/dim_4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/region" />

            <TextView
                android:id="@+id/coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="@dimen/size_22sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_data_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_gray_transparent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dim_16dp"
        android:paddingVertical="@dimen/dim_8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dim_16dp"
                android:layout_height="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_4dp"
                android:contentDescription="@string/image_description_predictions"
                android:src="@drawable/temperature" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dim_4dp"
                android:text="@string/temperature" />

            <ImageView
                android:layout_width="@dimen/dim_16dp"
                android:layout_height="@dimen/dim_16dp"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_4dp"
                android:contentDescription="@string/image_description_predictions"
                android:src="@drawable/humidity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dim_4dp"
                android:text="@string/humidity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="@dimen/dim_4dp"
                android:textSize="@dimen/dim_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="@dimen/dim_4dp"
                android:textSize="@dimen/dim_16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dim_16dp"
                android:layout_height="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_4dp"
                android:contentDescription="@string/image_description_predictions"
                android:src="@drawable/pollution" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/air_quality" />

            <TextView
                android:id="@+id/air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_4dp" />

            <ProgressBar
                android:id="@+id/airBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dim_16dp"
                android:layout_marginTop="@dimen/dim_4dp"
                android:layout_marginBottom="@dimen/dim_4dp"
                android:paddingVertical="@dimen/dim_4dp"
                android:progress="0"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:progressDrawable="@drawable/gradient_progress" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_32dp"
        android:background="@drawable/triangle"
        android:contentDescription="@string/app_name"
        android:rotation="180" />

</LinearLayout>